0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:38:14 +0800] "GET /goods/brand.html HTTP/1.1" 200 8458 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:38:14 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:38:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:38:14 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:38:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:38:14 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:38:22 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1282 http-bio-9101-exec-6 3254
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:38:51 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2020:22:38:55 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 1282 http-bio-9101-exec-1 3021
