0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:23 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-1 766
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:29 +0800] "GET /brand/findById.do?id=3941 HTTP/1.1" 200 62 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:38 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:38 +0800] "GET /img/11.jpg HTTP/1.1" 200 92166 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:04:38 +0800] "GET /img/12.jpg HTTP/1.1" 200 257446 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:06:17 +0800] "POST /upload/native.do HTTP/1.1" 200 37 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:06:17 +0800] "GET /img/timg.jfif HTTP/1.1" 200 124867 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:06:33 +0800] "POST /brand/add.do HTTP/1.1" 200 35 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:06:33 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 377 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:06:50 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:00 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:03 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 377 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:12 +0800] "POST /brand/findPage.do?page=18&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:26 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 117 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:07:59 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 832 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:08:08 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 474 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:25:39 +0800] "GET /goods/tempate.html HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:27:26 +0800] "GET /goods/template.html HTTP/1.1" 200 8624 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:27:26 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:27:39 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 8860 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:27:39 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:27:39 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:27:42 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:27:45 +0800] "GET /goods/spec.html?id=43 HTTP/1.1" 200 8860 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:27:45 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 121 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:27:49 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:27 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:43 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:45 +0800] "GET /template/findById.do?id=43 HTTP/1.1" 200 55 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:49 +0800] "GET /goods/para.html?id=43 HTTP/1.1" 200 8579 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:28:49 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:45:01 +0800] "GET /goods/para.html?id=43 HTTP/1.1" 304 - http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:45:05 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:45:12 +0800] "GET /goods/te.net/ HTTP/1.1" 404 977 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:45:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:45:28 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:45:29 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:46:34 +0800] "GET /goods/template2.html HTTP/1.1" 200 8516 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:46:35 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:46:44 +0800] "GET /template/delete.do?id=44 HTTP/1.1" 200 35 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Oct/2020:15:46:44 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 132 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:54:38 +0800] "GET /goods/template.html HTTP/1.1" 200 8624 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:54:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:54:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:54:38 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:54:38 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:54:38 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:54:41 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 2721 http-bio-9101-exec-10 545
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:54:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:55:07 +0800] "GET /user%E3%80%81/template.html HTTP/1.1" 404 1005 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:55:32 +0800] "GET /user/address.html HTTP/1.1" 200 10548 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Oct/2020:16:55:33 +0800] "POST /address/findPage.do?page=1&size=10 HTTP/1.1" 200 25 http-bio-9101-exec-3 14
